  305  cd Operating-System/
  306  cd Lab4
  307  cd Challenge1/
  308  {   echo "=== Suspicious User Agents (containing bot, scan, exploit, curl, wget) ===";   grep -i -E "bot|scan|exploit|curl|wget" original_log/access.log || echo "None found";      echo -e "\n=== Specific Bad User Agents (BadBot, ExploitScanner) ===";   grep -i -E "BadBot|ExploitScanner" original_log/access.log || echo "None found";      echo -e "\n=== Probing of Sensitive Paths (/wp-admin, /admin, /.git) ===";   grep -E "/wp-admin|/admin|/\.git" original_log/access.log || echo "None found";      echo -e "\n=== Requests with Odd Query Parameters (?cmd=) ===";   grep "?cmd=" original_log/access.log || echo "None found";      echo -e "\n=== 404 Responses to Suspicious Paths or Parameters ===";   grep " 404 " original_log/access.log | grep -E "/wp-admin|/admin|/\.git|\?cmd=" || echo "None found";      echo -e "\n=== All Requests to Admin Paths (including status codes) ===";   grep -E "/wp-admin|/admin" original_log/access.log || echo "None found"; } > analysis/suspicious_activity.txt
  309  cd analysis/
  310  ls
  311  rm -r task1_failed_logins.txt 
  312  ls
  313  cat suspicious_activity.txt 
  314  cd 
  315  cd Operating-System/
  316  cd Lab
  317  cd Lab4
  318  cd Challenge1/
  319  lws
  320  ls
  321  cd commend_used/
  322  ls
  323  touch task3_commend.txt
  324  history | tail -n 20 > task3_commend.txt
